:root {
  --dark-color: #2e2f42; /*--title-color*/
  --text-color: #434455;
  --primary-brand: #4d5ae5; /*--logo-color*/
  --light-color: #f4f4fd; /*--footer-text-color*/
  --white-background: #ffffff; /*--main-title-color*/
  --pressed-state: #404bbf; /*--active-color*/
  --success-color: #31d0aa;
  --subtle-text: #8e8f99;
  --accent-color: #e7e9fc;
  --modal-overplay: #2e2f42;
  --hero-background: #2e2f42;
  --modal-background: #fcfcfc;
}

*,
::before,
::after {
  box-sizing: border-box;
}

/* скидання стилів */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  letter-spacing: 0.02em;
  background-color: var(--white-background);
  color: var(--text-color);
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1158px;
  padding: 0;
  margin: auto;
  padding: 0 15px;
}

button {
  display: block;
}

.header {
  background-color: var(--white-background);
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  background-color: var(--primary-white-color, #ffffff);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio-section {
  padding-bottom: 60px;
}

.hero-section {
  padding-bottom: 120px;
  margin: 0 auto;
}

.header .logo {
  margin-right: 76px;
  padding: 24px 0;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  color: var(--primary-brand);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  font-weight: 800;

  text-decoration: none;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}
.link {
  text-decoration: none;
}
.web-accent {
  color: var(--dark-color);
}

.page-navigation {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.current {
  position: relative;
  color: #404BBF;
}

.current::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  content: "";
  background-color: #404BBF;
  margin-top: 20px;
  border-radius: 2px;
  bottom: -1px;
}
.studio-link {    
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}
.adress-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-navigation .link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-decoration: none;
  color: var(--dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 0;

  display: block;
}


.page-navigation .link:hover {
  color: var(--pressed-state);
}
.page-navigation .link:focus {
  color: var(--pressed-state);
}
.page-navigation .link:active {
  color: var(--pressed-state);
}

.address-block {
  font-style: normal;
}
.address-block ul {
  list-style: none;
}
.address-block .link {
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-decoration: none;
  color: inherit;
}
.address-block .link:hover,
.address-block .link:active,
.address-block .link:focus {
  color: var(--pressed-state);
}
.address-block .list {
  display: flex;
  gap: 40px;
}
.list {
  display: flex;
  align-items: center;
  gap: 40px;

  /*list-style: none;
  padding: 0;
  margin: 0;*/
}


/*---------------------------------------MOBILE MENU------------------------------*/
.open-mob-menu {
    border: none;
    background-color: #ffffff;
}

.burger {
    fill: 2f2f37;
}


.mob-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 72px 24px 40px 16px;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mob-menu > .modal-button {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404BBF;
    border: none;
}

.modal-button:hover .modal-button-icon,
.modal-button:focus .modal-button-icon {
    fill: #FFFFFF;
}


.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mob-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404bbf;
}


.mob-address {
    margin-bottom: 48px;
}

.mob-address-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-address-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.mob-menu .soc-icons-list {
    gap: 40px;
    justify-content: flex-start;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}




/*========================================MAIN======================================*/

/*----------------------------------------HERO--------------------------------------*/
.hero {
  background-color: var(--dark-color);
  padding: 72px 0;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/hero-background.jpg);
  }
}

.hero .main-title {
  max-width: 169px;
  margin: 0 auto 72px auto;
  color: var(--white-background);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.button-hero {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--primary-brand);
  color: var(--white-background);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state);
}

/*-----------------------------------BENEFITS-------------------------*/
.benefits {
  padding: 96px 0;
}

.benefits .benefits-list {
  list-style-type: none;
  display: flex;
flex-wrap: wrap;
  gap: 72px;
}
.benefits .subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--hero-background);
}
.benefits .index-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  font-size: 16px;
}

.benefits-parts {
  width: 100%;
}

.preference-icon-block {
 display: none;
}
.preference-icon {
  
}

/*---------------------------------------OUR TEAM----------------------------------------*/
/*.section-title {
  margin: 0 auto;
  margin-bottom: 72px;
  width: 323px;
}*/

.team-block .title-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--hero-background);
  text-align: center;

  margin-bottom: 72px;
}
.team-block {
  background-color: var(--light-color);
  padding: 96PX 0;
}
.team-block .team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.team-block .picture {
  background-color: var(--white-background);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background: #FFF;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-block .subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--hero-background);
  text-align: center;
}
.team-block .index-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-block .picture:hover,
.team-block .picture:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


/===================================
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-name-content {
  padding: 32px 0;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

.team-soc-icon {
  fill: #f4f4fd;
}
========================================*/





/*-----------------------------------------PORTFOLIO-----------------------------*/
.portfolio-section {
  padding: 96px 0;
}
.portfolio-title {
  margin-bottom: 72px;
}
.list-portfolio {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.list-img-portfolio {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.list-img-portfolio:hover .portfolio-cover-text{
  transform: translateY(0);
}
.list-img-portfolio:hover,
.list-img-portfolio:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  font-weight: 400;
  align-items: center;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
padding: 40px 32px;
background-color: #4d5ae5;
height: 100%;
width: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.list-portfolio .subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
  text-align: start;
}

.list-portfolio .index-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/=======================
.fiter-portfolio-container .list-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 24px;
  row-gap: 48px;
}


.list-img-portfolio .link {
  padding: 24px 0;
}
==========================*/







/*-------------------------------------------FOOTER-------------------------------------*/
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.footer {
  background-color: var(--dark-color);
  padding: 96px 0;
}
.footer .logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  padding: 0;
  margin-right: 0;

  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.footer .web-accent {
  color: var(--light-color);
}
.footer-text {
  color: var(--light-color);
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--white-background);
  margin-bottom: 16px;
  
}
.footer-soc-list {
  gap: 16px;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-email-window {
  width: 100%;
}

.footer-email {
  width: 100%;
height: 40px;
padding-left: 16px;
padding-top: 8px;
padding-bottom: 8px;
border-radius: 4px;
border: 1px solid  #FFF;
outline: transparent;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
background-color: inherit;
color: #ffffff;
font-size: 12px;
line-height: 1.5;
letter-spacing: 0.04em;
}
.footer-email::placeholder {
color: #FFF;
}

.footer-form-button {
  display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    color: #FFF;
    background-color: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-button:hover,
.footer-form-button:focus {
  background-color: #404BBF;
}

.footer-button-icon {
  fill: #FFFFFF;
  margin-left: 16px;
}




/======================================

.footer-text-form {
  display: inline-block;
  justify-content: center;
  align-items: baseline;
  
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition-property: color, background-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer-soc-icon {
  fill: #f4f4fd;
}


.footer-form-title {
  font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;

display: inline-block;
}
======================================*/




/*=================== visual hidden ===============*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



/*----------------------------------------MODAL WINDOW------------------------------*/
.backdrop {
  position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon {
  fill: #2E2F42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-button:hover .modal-button-icon, 
.modal-button:focus .modal-button-icon {
  fill: #ffffff;
}

.modal-title {
  color: #2E2F42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}
.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    color: #2E2F42;
    font-size: 18px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: #4D5AE5;
  color: #000000;
}

.modal-input:focus + .modal-icon,
.modal-input:hover+ .modal-icon {
  fill: #4D5AE5;
}

.modal-icon {
  fill:  #2E2F42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
  margin-bottom: 16px;

}

.modal-comment {
  width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus,
.modal-comment:hover {
  border-color: #4D5AE5;
}

.modal-comment::placeholder {
  color: #2E2F4266;
  font-size: 12px;
}

.privacy-block {
  margin-bottom: 24px;
}

.privacy-label {
  color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.privacy-label a {
  color: #4D5AE5;
    text-decoration: underline;
    margin-left: 25px;
}

.privacy-label span {
  width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agree-icon-border {
  display: inline-flex;
    align-items: center;
    justify-content: center;
}




.modal-button-submit {
  color: #FFF;
    background-color: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .privacy-label span {
  background-color: #404BBF;
  border: none;
  fill: #F4F4FD;
}
.privacy-rules-page {
  color: var(--primary-brand);
}

/*=======================================TABLET===================================*/

@media screen and (min-width: 768px) {
  .container {
      max-width: 768px;
  }

  .open-mob-menu {
    display: none;
}

.header {
  padding: 0;
}
.header > .container {
  padding: 0 16px;
}

.header-nav {
  display: flex;
        align-items: center;
        flex-grow: 1;
}

.header .logo {
  margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 24px;
}

.page-navigation {
  display: flex;
        gap: 40px;
}

.header-menu-link {
  padding: 24px 0;
  position: relative;
  display: block;
  color: #2E2F42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: #404BBF;
}
.current {
  color: #404BBF;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.address-block {
  display: block;
}
.address-block-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.header-address-link {
  color: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover, .header-address-link:focus {
  color: #404BBF;
}



.hero {
  padding: 112px 0;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/hero-background.jpg);
}
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/hero-background.jpg);}
      }

.main-title {
  font-size: 56px;
        min-width: 496px;
        line-height: 1.07;
        margin: 0 auto 36px auto;
        text-transform: none;
}
.benefits-list {
  display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
}
.benefits-parts {
  width: calc((100% - 24px) / 2);
}

.benefits-subtitle {
  text-align: start;
}
.team-list {
  gap: 64px 24px;
}
.list-portfolio {
  gap: 72px 24px;
}

.list-img-portfolio {
  width: calc((100% - 24px) / 2);
}

.footer > .container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 72px 24px;
  max-width: 550px;
}

.footer-logo {
  text-align: left;
}

.footer-title {
  text-align: left;
}

.footer-form {
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 24px;
}

.footer-email {
  width: 264px;
}
.modal {
  min-width: 408px;
  min-height: 584px;
}
.privacy-label a {
  margin-left: 3px;
}


/*=======================================DESKTOP==================================*/

@media screen and (min-width: 1158px) {
  .container {
      min-width: 1158px;
      padding: 0 15px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
}

  .header .logo {
    margin-right: 76px;
  }

  .address-block-menu {
    flex-direction: row;
        gap: 40px;
  }

  .header-address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-menu-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404BBF;
}

.header-menu-link:hover::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 4px;
      background-color: #404bbf;
      border-radius: 2px;
  }
 .address-block {
  font-style: normal;
    margin-left: auto;
 }
.address-block-menu {
  display: flex;
    flex-direction: row;
    gap: 40px;
}
.header-address-link {
  color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover,
.header-address-link:focus {
  color: #404BBF;
}


.hero {
        max-width: 1440px;
        padding: 188px 0;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/hero-background.jpg);}
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
          url(../images/hero-background.jpg);}
        }
    }

.main-title {
  font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
}


.benefits {
  padding: 120px 0;
}

.benefits-list {
  display: flex;
        gap: 24px;
}

.benefits-parts {
  width: calc((100% - 24px * 3) / 4);
}

.preference-icon-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}

.benefits-subtitle {
  color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: left;
}
.benefits-parts {
  width: calc((100% - 3 * 24px) / 4);
}

.preference-icon {
  fill: #2E2F42;
}
.preference-icon-block {
  display: flex;
        justify-content: center; 
        align-items: center;
        width: 264px;
        height: 112px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        margin-bottom: 8px;
}
.index-text {
  font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}




.team-block {
  padding: 120px 0;
}

.team-block > .container {
  padding: 0 15px;
  max-width: 1440px;
}

.team-list {
  gap: 24px;
}

.team-item {
  width: calc((100% - 24px * 3) / 4);
}

.portfolio-section {
  padding: 120px 0;
}

.list-portfolio {
  gap: 48px 24px;
}

.list-img-portfolio {
  width: calc((100% - 24px * 2) / 3);
}

.footer {
  padding: 100px 0;
}

.footer > .container {
  flex-wrap: nowrap;
  align-items: baseline;
  flex-direction: row;
  gap: 0;
}

.footer-logo-container {
  margin-right: 120px;
}

.footer-soc {
  margin-right: 80px;
}




